# ------------ API Gateway amd Discovery service configs -----------------

#enable automatic random port assignment when set to 0
server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance.id:${random.value}}}
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:testdb


# ------------ MySQL & Liquibase configs -----------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/requisition-app-db
spring.datasource.username=root
spring.datasource.password=Yngwar
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:/db/changelog/liquibase-changeLog.xml
#spring.main.web-application-type=reactive
spring.jpa.hibernate.ddl-auto=none

# ------------ Security configs -----------------
spring.security.user.name=test
spring.security.user.password=test
logging.level.org.springframework.security=DEBUG

# ------------RabbitMQ configs-----------------
queue.name=messagequeue
fanout.exchange=messagequeue-exchange
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
